upstream letters-workers {
  server unix:/home/david/www/letters-web/current/tmp/unicorn.sock;
}

server {
  listen 80;
  server_name www.lettersrb.com;
  return 301 $scheme://lettersrb.com$request_uri;
}

server {
  listen 80;
  server_name lettersrb.com;
  root /home/david/www/letters-web/current/public;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://letters-workers;
  }
}
