[program:unicorn]
command=/home/david/www/letters-web/current/config/unicorn.sh
directory=/home/david/www/letters-web/current
user=david
autostart=true
autorestart=true
environment=HOME='/home/david'
