$font: "Headland One", serif
$header_font: Skranji, sans

$primary_color: #069
$secondary_color: #ed8029
$header_color: $primary_color

$mono_font: Monaco, "Ubuntu Mono", Menlo, Mensch, mono

$margin: 20px

body
  // background: #0f0
  background-image: url("../images/white_tiles.png")
  padding: 50px
  font-family: $font
  line-height: 1.7

.wrapper
  width: 700px
  margin: 0 auto

.header
  text-align: center

  &> a
    opacity: 0.95
    &:hover
      opacity: 1

  .title
    display: inline-block
    border: dashed 2px $primary_color
    padding: 20px 50px 20px 50px
    border-radius: 5px
    -webkit-border-radius: 10px

    h1
      font-family: $header_font
      font-size: 180px
      line-height: 1
      // text-shadow: 2px 2px 2px #fff, -2px -2px 2px #000
      text-shadow: 2px 2px 2px #ddd, -2px -2px 2px #333
      color: $header_color

      .char1
        vertical-align: top
        font-size: 133%

      .char2
        vertical-align: top
        margin-left: -0.269em
        display: inline-block
        position: relative
        top: -0.029em

      .char3
        vertical-align: top
        margin-left: -0.025em
        display: inline-block
        position: relative
        top: 0.293em

      .char4
        vertical-align: top
        margin-left: -0.057em
        display: inline-block
        position: relative
        top: 0.077em

      .char5
        vertical-align: top
        display: inline-block
        position: relative
        top: 0.077em

      .char6
        vertical-align: top
        display: inline-block
        position: relative
        top: 0.077em

      .char7
        vertical-align: top
        margin-left: -0.184em
        display: inline-block
        position: relative
        top: 0.204em
        -webkit-transform: rotate(30deg)
        -moz-transform: rotate(30deg)
        -ms-transform: rotate(30deg)
        -o-transform: rotate(30deg)
        transform: rotate(30deg)
        font-size: 119%

    h2
      color: #333
      // color: $header_color
      font-size: 18px
      // width: 280px
      // text-align: left
      // line-height: 1.3
      // font-family: Ubuntu

  .navigation
    ul
      list-style-type: none
      padding: 20px

    li
      display: inline-block
      font-family: $header_font
      font-size: 30px
      padding: 0 10px

      a
        display: block
        padding: 5px 10px 0px 10px
        text-decoration: none
        color: $secondary_color

        &:hover
          color: $secondary_color - #222

.outer-content
  box-shadow:            1px 1px 1px 1px #fff
  -webkit-box-shadow:    1px 1px 1px 1px #fff
  -moz-box-shadow:       1px 1px 1px 1px #fff
  -o-box-shadow:         1px 1px 1px 1px #fff

  border-radius:         10px
  -webkit-border-radius: 10px
  -moz-border-radius:    10px
  -o-border-radius:      10px

.content
  background: #fff
  padding: 50px

  box-shadow:         inset 1px 1px 3px 2px #ccc
  -webkit-box-shadow: inset 1px 1px 3px 2px #ccc
  -moz-box-shadow:    inset 1px 1px 3px 2px #ccc
  -o-box-shadow:      inset 1px 1px 3px 2px #ccc

  border-radius:      10px
  -webkit-border-radius: 10px
  -moz-border-radius:    10px
  -o-border-radius:      10px

  h2, h3, h4
    font-family: $header_font

  h3
    font-size: 30px

  h4
    font-size: 20px

  .syntaxhighlighter 
    margin: 0 auto
    padding: 15px 20px
    border-radius: 5px

    .line
      margin-bottom: 10px !important

      &:last-child
        margin-bottom: 0 !important

    .toolbar
      display: none

  // Generic typography-related styling

  strong
    // font-style: italic
    font-family: $header_font
    font-size: 18px

  em
    font-style: italic

  small
    font-size: 70%

  sup, sub
    line-height: 0

  h1, h2, h3, h4, h5, h6
    line-height: 1.5

  h1, h2, h3, h4
    font-weight: normal

  h5, h6
    font-weight: bold

  h1
    font-size: 3em
    line-height: 1
    margin-bottom: 0.5em

  h2
    display: block
    margin-bottom: 0.75em
    font-size: 180%
    font-family: $header_font

  h3
    font-size: 1.5em
    line-height: 1.2
    margin-bottom: 0.5em
    margin-top: 1em

  h4
    font-size: 1.2em
    line-height: 1.25
    margin-bottom: 0.5em
    margin-top: 1em

  h5
    font-size: 1em
    margin-bottom: 0.5em
    margin-top: 1em

  h6
    font-size: 1em

  p
    margin: 10px 0 0 0

    &:first-child
      margin-top: 0

  p 
    a
      text-decoration: none
      color: $primary_color

      &:hover
        color: $primary_color - #111
        text-decoration: underline

  p+p, pre+p, div+p
    text-indent: 1.5em

  blockquote
    font-style: normal
    margin: 1em 0 1em 0.5em
    padding: 1.5em

    p
      text-indent: 0

  ul
    margin: $margin
    list-style-type: square

  ol
    margin: $margin ($margin * 4/3)
    list-style-type: decimal

  ul, ol
    li
      margin-left: $margin

      p
        margin: 0

  pre, code, tt
    line-height: 1.5
    white-space: pre
    // margin: 5px 0 7px

  pre
    width: 85%
    margin-left: 25px

  code
    font-family: $mono_font !important

  p code
    font-size: 18px

  pre code
    font-size: 16px

  hr
    margin: 30px 50px
